# QA environment variables
RUNNING_ENV="qa environment"
# database properties
POSTGRES_DB_HOST=localhost
POSTGRES_DB_NAME=investment_db
POSTGRES_DB_USER=postgres
POSTGRES_DB_PORT=5432

POSTGRES_DB_MIN_CONN=2
POSTGRES_DB_MAX_CONN=10
