# Development environment variables
RUNNING_ENV="develop environment"
# database properties
POSTGRES_DB_HOST=localhost
POSTGRES_DB_NAME=investment_db
POSTGRES_DB_USER=postgres
POSTGRES_DB_PORT=5432

DB_MIN_CONN=2
DB_MAX_CONN=10
