# Production environment variables
RUNNING_ENV="prod environment"
# database properties
# use container name to connect to the database on that
POSTGRES_DB_HOST=port_mgmt_postgres_prod
# use same port as postgresql if connecting using the container name as using the same network will keep both containers connected
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=investment_db_prod
POSTGRES_DB_USER=postgres

POSTGRES_DB_MIN_CONN=2
POSTGRES_DB_MAX_CONN=10
